<.flash_group flash={@flash} />

<div class="relative isolate px-6 pt-10 lg:px-8">
  <div class="mx-auto max-w-2xl py-12 sm:py-24 lg:py-36">
    <div class="text-center">
      <h1 class="text-4xl font-bold tracking-tight text-gray-900 dark:text-slate-200 sm:text-6xl">
        The Dark Toggle
      </h1>
      <p class="mt-6 text-lg leading-8 text-gray-600 dark:text-stone-400">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed nisi nulla. Aenean massa purus, porttitor at dolor vitae, maximus consectetur purus. Vivamus luctus venenatis augue quis ultricies. In posuere diam et velit imperdiet lacinia. Proin ac aliquet nibh.
      </p>
    </div>
    <div class="text-center mt-8">
      <amix
        phx.gen.auth
        Accounts
        User
        users
        email:string
        href="#"
        class="font-semibold text-orange-600 hover:bg-gray-100 dark:text-orange-500 dark:hover:text-orange-500 dark:hover:bg-gray-700 rounded-lg p-2.5"
      >
        <span class="absolute inset-0" aria-hidden="true"></span>Read more
        <span aria-hidden="true">&rarr;</span>
      </amix>
    </div>
  </div>
</div>
